// /* 
//  * Always set the map height explicitly to define the size of the div element
//  * that contains the map. 
//  */
 #map {
    height: 100%;
  }
  
//   /* 
//    * Optional: Makes the sample page fill the window. 
//    */
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

 footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    padding: 1vh;
    text-align: center;
  }
  
  .marker {
    display: block;
  }

  #legend {
    position: fixed !important;
    font-family: Arial, sans-serif;
    margin: 0 auto 20px;
    display: flex;
    flex-wrap: wrap;
    max-width: 95%;
    width: 95%;
    background-color: #fff;
    padding: 2%;
    box-shadow: 5px 5px 5px #00000030;
    > div {
        display: flex;
        font-size: .9rem;
        flex: auto;
       &.break {
        flex-basis: 100%;
       }
        > div {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem .5rem;
            flex: 1 auto;
            text-align: center;
            font-weight: bold;
            > div {
              text-align: left
            }
        }
        &:nth-child(-n+3),
        &:nth-child(8) {
                color: #fff;
                // font-size: 1rem;
            }
        &:nth-child(n+9) {
            background-color: #fff;
                > div {
                    padding: 10px;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    > div {
                        &:first-child {
                        width: 30px;
                        height: 30px;
                        }
                        &:last-child {
                            padding-left: 10px;
                            flex: 2;
                        }
                    }
                }    
            }
            &#label {
                // font-size: 1rem;
                color: #676767;
                padding: 0 0 10px;
                font-weight: bold;
                flex: 1 1 100%;
                width: 100%;
                max-width: 100%;
                display: flex;
                justify-content: space-between;
                span {
                  &:first-child {
                    color: #095909;
                  }
                }
            }
            @media screen and (min-width: 480px) {
              flex: 1;
            }
     }
     @media screen and (min-width: 600px) {
          padding: 10px;
          max-width: 80%;
          width: 80%;
     }
    }
.name {
  opacity: 0;
  display: flex;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 0;
  i {
    display: inline;
  }
  .zoom & {
    opacity: 1;
  }
}
    /*
 * Property styles in unhighlighted state.
 */
.property {
  align-items: center;
  background-color: transparent;
  border-radius: 50%;
  color: #263238;
  display: flex;
  font-size: 14px;
  gap: 15px;
  height: 30px;
  justify-content: center;
  padding: 4px;
  position: relative;
  position: relative;
  transition: all 0.3s ease-out;
  width: 30px;
  &:after {
    display:none;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-top: 9px solid #FFFFFF;
    content: "";
    height: 0;
    left: 50%;
    position: absolute;
    top: 95%;
    transform: translate(-50%, 0);
    transition: all 0.3s ease-out;
    width: 0;
    z-index: 1;
  }
  .icon {
    align-items: center;
    display: flex;
    justify-content: center;
    color: #FFFFFF;
    svg {
      height: 20px;
      width: auto;
    }
  }
  .details {
    display: none;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
    align-items: center;
    flex: 1;
    .title {
      padding: 1rem .5rem;
      background-color: #FFFFFF;
      border-right: 1px solid #095909;
      border-radius: 8px 0 0 8px;
    }
  }

  .features  { 
    // align-items: flex-end;
    display: flex;
    flex-direction: column;
    // gap: 10px; 
    margin: 0 10px;
    > div {
      align-items: center;
      // background: #F5F5F5;
      // border: 1px solid #ccc;
      display: flex;
      gap: 5px;
      padding: 0;
    }
  }
  &.highlight {
 
    height: auto;
    // padding: 8px 15px;
    width: auto;
    .details {
      display: flex;
    }
    .name {
      display:none;
    }
  }
}








  
  